STRINGS = {
    "ru": {
        "window_title": "Текстовый редактор",
        "menu_file": "Файл",
        "menu_edit": "Правка",
        "menu_text": "Текст",
        "menu_run": "Пуск",
        "menu_help": "Справка",
        "menu_lang": "Язык",
        "action_new": "Документ",
        "action_open": "Открыть",
        "action_save": "Сохранить",
        "action_save_as": "Сохранить как",
        "action_exit": "Выход",
        "action_undo": "Отменить",
        "action_redo": "Повторить",
        "action_cut": "Вырезать",
        "action_copy": "Копировать",
        "action_paste": "Вставить",
        "action_delete": "Удалить",
        "action_select_all": "Выделить все",
        "action_help": "Вызов справки",
        "action_about": "О программе",
        "action_zoom_in": "Увеличить шрифт",
        "action_zoom_out": "Уменьшить шрифт",
        "tab_output": "Вывод",
        "tab_errors": "Ошибки",
        "status_line": "Стр",
        "status_col": "Стлб",
        "status_font": "Шрифт",
        "msg_new_file": "Создан новый файл",
        "msg_save_change": "Сохранить изменения?",
        "msg_save_desc": "В файле '{}' есть изменения. Сохранить их?",
        "err_read": "Не удалось прочитать файл",
        "table_no": "№",
        "table_path": "Путь к файлу",
        "table_line": "Линия",
        "table_msg": "Сообщение",
        "tab_lexer": "Парсер",
        "col_code": "Условный код",
        "col_pos": "Местоположение",
        "col_id": "№",
        "col_path": "Путь к файлу",
        "col_wrong_fragment": "Неверный фрагмент",
        "col_description": "Описание ошибки",
        "msg_no_errors": "Анализ завершен: ошибок нет",
        "msg_errors_found": "Анализ завершен: найдено ошибок - {}",
        "col_match": "Найденная подстрока",
        "col_len": "Длина",
        "msg_no_data": "Нет данных для поиска",
        "msg_regex_found": "Найдено совпадений: {}",
        "menu_antlr_run": "Запустить через ANTLR",
        "menu_run_par": "Запустить парсер",
        "doc_task": "Постановка задачи",
        "doc_grammar": "Грамматика",
        "doc_classification": "Классификация грамматики",
        "doc_method": "Метод анализа",
        "doc_test_case": "Тестовый пример",
        "doc_references": "Список литературы",
        "doc_source_code": "Исходный код программы",
        "tab_lexer_result": "Лексер",
        "tab_tetrads": "Тетрады",
        "col_lex_type": "Тип лексемы",
        "col_lex_value": "Значение",
        "col_operator": "Оператор",
        "col_operand1": "Операнд 1",
        "col_operand2": "Операнд 2",
        "col_result": "Результат",
        "tab_rpn": "ПОЛИЗ",
        "stat_errors": "Ошибок",
        "stat_lexemes": "Лексем",
        "stat_tetrads": "Тетрад",
        "stat_rpn": "ПОЛИЗ(РЕЗУЛЬТАТ)"
    },
    "en": {
        "window_title": "Text Editor",
        "menu_file": "File",
        "menu_edit": "Edit",
        "menu_text": "Text",
        "menu_run": "Run",
        "menu_help": "Help",
        "menu_lang": "Language",
        "action_new": "New",
        "action_open": "Open",
        "action_save": "Save",
        "action_save_as": "Save As",
        "action_exit": "Exit",
        "action_undo": "Undo",
        "action_redo": "Redo",
        "action_cut": "Cut",
        "action_copy": "Copy",
        "action_paste": "Paste",
        "action_delete": "Delete",
        "action_select_all": "Select All",
        "action_help": "Help Content",
        "action_about": "About",
        "action_zoom_in": "Zoom In",
        "action_zoom_out": "Zoom Out",
        "tab_output": "Output",
        "tab_errors": "Errors",
        "status_line": "Ln",
        "status_col": "Col",
        "status_font": "Font",
        "msg_new_file": "New file created",
        "msg_save_change": "Save changes?",
        "msg_save_desc": "File '{}' has been modified. Save changes?",
        "err_read": "Could not read file",
        "table_no": "№",
        "table_path": "File Path",
        "table_line": "Line",
        "table_msg": "Message",
        "tab_lexer": "Parser",
        "col_wrong_fragment": "Invalid Fragment",
        "col_description": "Error Description",
        "col_pos": "Position",
        "col_id": "№",
        "col_path": "File Path",
        "msg_no_errors": "Analysis complete: no errors",
        "msg_errors_found": "Analysis complete: {} errors found",
        "col_match": "Found Substring",
        "col_len": "Length",
        "msg_no_data": "No data to search",
        "msg_regex_found": "Matches found: {}",
        "menu_antlr_run": "Run with ANTLR",
        "menu_run_par": "Run parser",
        "doc_task": "Task Statement",
        "doc_grammar": "Grammar",
        "doc_classification": "Grammar Classification",
        "doc_method": "Analysis Method",
        "doc_test_case": "Test Case",
        "doc_references": "References",
        "doc_source_code": "Source Code",
        "tab_lexer_result": "Lexer",
        "tab_tetrads": "Tetrads",
        "col_lex_type": "Lexeme Type",
        "col_lex_value": "Value",
        "col_operator": "Operator",
        "col_operand1": "Operand 1",
        "col_operand2": "Operand 2",
        "col_result": "Result",
        "tab_rpn": "RPN",
        "stat_errors": "Errors",
        "stat_lexemes": "Lexemes",
        "stat_tetrads": "Tetrads",
        "stat_rpn": "RPN(RESULT)"

    }
}