STRINGS = {
    "ru": {
        "window_title": "Текстовый редактор",
        "menu_file": "Файл",
        "menu_edit": "Правка",
        "menu_text": "Текст",
        "menu_run": "Пуск",
        "menu_help": "Справка",
        "menu_lang": "Язык",
        "action_new": "Создать",
        "action_open": "Открыть",
        "action_save": "Сохранить",
        "action_save_as": "Сохранить как",
        "action_exit": "Выход",
        "action_undo": "Отменить",
        "action_redo": "Повторить",
        "action_cut": "Вырезать",
        "action_copy": "Копировать",
        "action_paste": "Вставить",
        "action_delete": "Удалить",
        "action_select_all": "Выделить все",
        "action_help": "Вызов справки",
        "action_about": "О программе",
        "action_zoom_in": "Увеличить шрифт",
        "action_zoom_out": "Уменьшить шрифт",
        "tab_output": "Вывод",
        "tab_errors": "Ошибки",
        "status_line": "Стр",
        "status_col": "Стлб",
        "status_font": "Шрифт",
        "msg_new_file": "Создан новый файл",
        "msg_save_change": "Сохранить изменения?",
        "msg_save_desc": "В файле '{}' есть изменения. Сохранить их?",
        "err_read": "Не удалось прочитать файл",
        "table_no": "№",
        "table_path": "Путь к файлу",
        "table_line": "Линия",
        "table_msg": "Сообщение",
        "text_items": ["Постановка задачи", "Грамматика", "Метод анализа", "Тестовый пример", "Список литературы", "Исходный код"]
    },
    "en": {
        "window_title": "Text Editor",
        "menu_file": "File",
        "menu_edit": "Edit",
        "menu_text": "Text",
        "menu_run": "Run",
        "menu_help": "Help",
        "menu_lang": "Language",
        "action_new": "New",
        "action_open": "Open",
        "action_save": "Save",
        "action_save_as": "Save As",
        "action_exit": "Exit",
        "action_undo": "Undo",
        "action_redo": "Redo",
        "action_cut": "Cut",
        "action_copy": "Copy",
        "action_paste": "Paste",
        "action_delete": "Delete",
        "action_select_all": "Select All",
        "action_help": "Help Content",
        "action_about": "About",
        "action_zoom_in": "Zoom In",
        "action_zoom_out": "Zoom Out",
        "tab_output": "Output",
        "tab_errors": "Errors",
        "status_line": "Ln",
        "status_col": "Col",
        "status_font": "Font",
        "msg_new_file": "New file created",
        "msg_save_change": "Save changes?",
        "msg_save_desc": "File '{}' has been modified. Save changes?",
        "err_read": "Could not read file",
        "table_no": "#",
        "table_path": "File Path",
        "table_line": "Line",
        "table_msg": "Message",
        "text_items": ["Task Problem", "Grammar", "Analysis Method", "Test Case", "References", "Source Code"]
    }
}